/*
    1. Positioning
    2. Box Model
    3. Typography
    4. Visual effects
    5. Other
*/

:root {
    /*Colors*/
    --linear-bg: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-plus: #282623;
    --grey: #BABABA;
    --off-white: #F1F8F7;
    --white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: var(--linear-bg);

}

header img {
    width: 15rem;
    height: 2.4rem;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 5rem;
    /*text-align: center; !* Why is this?*!*/
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 11.8rem);
    /*top: calc(100% - 5.5rem);*/
    top: 27rem;
    display: block;
    margin-top: 3.5rem;

    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);

    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
}

/*.header--title-container .header--button:hover{*/
/*    background-color: var(--soft-orange);*/
/*}*/

.header--button span {
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url("../Assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    display: flex;
    flex-direction: column; /*Preferi usar flexbox para esta parte*/
    /*justify-content: center;*/
    /*align-items: center;*/
    width: 100%;
    height: auto;
    padding-top: 8rem;
    /*padding-bottom: 3rem;*/
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    align-self: center;
    /*margin: 0 auto;*/
    color: var(--warm-black);
}

.main-exchange-container .backgroundImg {
    width: 20rem;
    height: 20rem;
    align-self: center;
    margin-bottom: 5rem;
    background-image: url("../Assets/img/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-table--slider{
    display: flex;
    gap: .5rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-comission-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 .5rem auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container, .comission-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 20rem;
    margin: 0 auto;
}

.currency-table--container table, .comission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: white;
}

.table__top-left {
    border-radius: 1.5rem 0 0 0;
}

.table__top-right {
    border-radius: 0 1.5rem 0 0;
}

.table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}

.table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right, .comission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url("../Assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    align-self: center;
    background-image: url("../Assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-comission-table .comission-table--title {
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.table--date {
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
    max-width: 25rem;
    height: 3.5rem;
    margin: 1.5rem auto;
    border-radius: .5rem;
}

.currency-color {
    background-color: var(--soft-orange);
}

.comission-color {
    background-color: var(--soft-blue);
}

.table--date p {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}

.product-detail--logo {
    position: absolute;
    top: -1.2rem;
    left: calc(50% - 2rem);
    width: 4rem;
    height: 2.5rem;
    background: url("../Assets/icons/batata.svg");
}

.product-detail--title {
    width: 100%;
    min-width: 28.8rem;
    height: auto;
    margin: 5rem auto 0;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15.2rem;
    margin: 1.5rem auto;
    padding: 2rem;
    background-color: #282623;
    border-radius: .5rem;
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.clock {
    background-image: url("../Assets/icons/clock.svg");
}

.eye {
    background-image: url("../Assets/icons/eye.svg");
}

.dollar {
    background-image: url("../Assets/icons/dollar-sign.svg");
}

.check {
    background-image: url("../Assets/icons/check-circle.svg");
}

.product--card-title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.main-bitcoin-img--container {
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    text-align: center;
    background-image: url("../Assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-bitcoin-img--container h2 {
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    min-width: 32rem;
    padding: 6.5rem 0;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
}

.plans--title h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}

.plans-card--container--slider {
    display: flex;
    gap: .5rem;
    height: 33rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-detail--card {
    position: relative;
    scroll-snap-align: center;
    width: 50%;
    min-width: 19rem;
    max-width: 25rem;
    height: 25rem;
    margin: 5rem .5rem 0;
    padding: 0 1.5rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.16);
}

.card--spec {
    position: absolute;
    width: 12rem;
    height: 2.6rem;
    left: calc(50% - 6rem);
    top: -1.3rem;
    font-size: 1.2rem;
    padding: .6rem;
    border-radius: .8rem;
    color: var(--white);
}

.recomend--color {
    background-color: var(--bitcoin-orange);
    border: solid var(--bitcoin-orange) .2rem;

}

.basic--color {
    background-color: var(--secondary-blue);
    border: solid var(--secondary-blue) .2rem;

}

.vip--color {
    background: var(--linear-bg);
    border: solid var(--linear-bg) .2rem;

}

.plan-card--title {
    padding-top: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: .5rem 0;
    font-size: 5.2rem;
    font-weight: bold;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.5rem;
}

.plan-card--saving {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}

.plan-card--vip-saving {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
}

.plan-card--ca {
    position: absolute;
    left: calc(50% - 7.5rem);
    top: calc(50% + 4.5rem);
    width: 15rem;
    height: 4.8rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.16);
    background-color: #faf8f7;
    border-radius: .8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("../Assets/icons/orange-right-arrow.svg");
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 15rem;
    justify-content: space-around;;
    background: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li{
    margin: 1rem 0;
}

footer .left a{
    text-decoration: none;
    color: var(--white);
}

footer .right img{
    width: 10rem;
    height: 10rem;
}

